spring.application.name=patient-service
server.port=8081

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/labcropdb
spring.datasource.username=varun2730
spring.datasource.password=root

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect