spring.application.name=booking

server.port=8080

spring.batch.jdbc.initialize-schema = always

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingforpatient
spring.datasource.username=varun2730
spring.datasource.password=root
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

labcorp.service.url=http://localhost:8082/api/labs

patient.service.url=http://localhost:8081/api/patients